<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10550309-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10550309-8');
</script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Hamiltonian Dynamics Learning from Point Cloud Observations for Nonholonomic Mobile Robot Control</title>
        <meta property="og:title" content="SE3HamDL" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
      <style>
code {
  font-family: Consolas,"courier new";
  color: darkcyan;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
</style>
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Hamiltonian Dynamics Learning from Point Cloud Observations for Nonholonomic Mobile Robot Control</span>
    
    </center>

    <br><br>
      <table align=center width=1000px>
       <tr>
                    <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://existentialrobotics.org/">Abdullah Altawaitan</a></span>
         </center>
         </td>
                    <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://existentialrobotics.org/">Jason Stanley</a></span>
         </center>
         </td>
                    <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://existentialrobotics.org/">Sambaran Ghosal</a></span>
         </center>
         </td>
         <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://thaipduong.github.io/">Thai Duong</a></span>
         </center>
         </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://natanaso.github.io/">Nikolay Atanasov</a></span>
        </center>
        </td>
     </tr>
    </table>

    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px">Department of Electrical and Computer Engineering <br> University of California, San Diego<br/><a href="https://2024.ieee-icra.org/">Submitted to ICRA</a>, 2024.</span>
        </center>
        </td>
     </tr>
    </table>

    <br>

    <table align=center width=500px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="./pdf/extended_DLFO.pdf">[Paper]</a></span>
       </center>
       </td>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://altwaitan.github.io/DLFO/">[Code]</a></span>
       </center>
       </td>
    
   </tr>
  </table>

            <br>
            

            <br>
            Reliable autonomous robot navigation requires adapting the control policy to dynamics changes under different operational conditions. While hand-designed dynamics models from first principles with few parameters may not be able to capture the dynamics variations, data-driven approaches requires a large amount of training data and perfect state estimation. Hence, they are prone to state estimation errors or dependent on a motion capture system, limiting their applications in the real world. In this paper, we aim to learn the robot dynamics directly from sensor observations to avert state estimation errors, while embedding a Hamiltonian structure in the machine learning model to improve data efficiency, generalization and facilitate control design. The consistency between two consecutive observations, e.g. appearance of the same objects, corners or edges, forms a loss function, which in turns, is used to udpate the dynamics model via gradient descent. We develop an energy-shaping model-based controller of rigid-body robots for trajectory tracking with the learned dynamics. We verify our approach in simulated and real experiments with nonholonomic wheeled robots.
      <br><br>

      <hr>
               <!-- <table align=center width=550px> -->
            <table align=center width=900>
             <center><h1>Paper</h1></center>
                <tr>
                    <!--<td width=300px align=left>-->
                    <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
                  <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
                  <td><a href="https://arxiv.org/pdf/2106.12782.pdf"><img style="height:300px" src="./resources/images/thumbnails.png"/></a></td>
                  <td><span style="font-size:14pt">Abdullah Altawaitan, Jason Stanley, Sambaran Ghosal, Thai Duong, Nikolay Atanasov<br><br>
                          Hamiltonian Dynamics Learning from Point Cloud Observations for Nonholonomic Mobile Robot Control<br><br>
                  Submitted to ICRA, 2024.<br><br>
                      <a href="./pdf/extended_DLFO.pdf">[pdf]</a> &nbsp; &nbsp;
                   <!--    <a href="./resources/bibtex.txt">[Bibtex]</a> -->
                  <!-- [hosted on <a href="#">arXiv</a>]</a> -->
                    </td>
              </tr>
            </table>
      

      
            <table align=center width=1100px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                We gratefully acknowledge support from NSF CCF-2112665 (TILOS).
                <br>
                This webpage template was borrowed from <a href="https://akanazawa.github.io/cmr/">https://akanazawa.github.io/cmr/</a>.
            </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
